version: '3.7'

services:
  java-discord-help-bot-gitea:
    container_name: java-discord-help-bot-gitea
    image: gitea/gitea:1.17.3-rootless
    restart: always
    volumes:
      - ./config:/etc/gitea
    ports:
      - "3000:3000"
      - "2222:2222"