version: '3.7'

services:
  java-discord-help-bot-db:
    container_name: discord-help-bot-db
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - discord-help-bot-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=discord_help_bot
      - .env

volumes:
  discord-help-bot-db-data: